.img-anal
    transition: all ease 2s
    opacity: 0
    width: 1200px
    margin-top: 80px

.wrapper-plot
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
.wrapper-title
    display: flex
    align-items: center
    justify-content: center
    span
        margin-right: 10px

.create-anal
    display: flex
    margin-left: 50px
    align-self: center
    justify-content: center
    border-radius: 100px
    width: 335px
    height: 65px
    padding: 0
    background-color: #fff
    font-size: 25px
    transition: all ease-out .25s
    border: 2px solid #9933ff
    &:hover
        background-color: #9933ff
        color: white
.plot-name
    margin-top: 100px
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        font-size: 28px
    h3
        font-weight: 400
        width: 585px
        text-align: center
.wrapper-title
    margin-top: 100px

.wrapper-img
    text-align: center

.left-side
    color: #d70206
.right-side
    color: #f05b4f