.wrapper-main
    display: flex
    .main-page
        padding-left: 400px
        flex-grow: 1
        padding-top: 80px
    .page-add
        align-self: center
        .wrapper-content
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            #add-obj-form
                display: flex
                flex-direction: column
                align-items: center
                input
                    width: 422px
                    height: 70px
                    background-color: #fff
                    border: 2px solid #c9c9c9
                    border-radius: 5px
                    padding-left: 30px
                    font-size: 18px
                    color: #9e9e9e
                    margin-bottom: 10px
                textarea
                    border: 2px solid #c9c9c9
                    border-radius: 5px
                    background-color: #fff
                    width: 422px
                    height: 280px
                    padding-left: 30px
                    padding-top: 20px
                    color: #9e9e9e
                    font-size: 18px
                    font-family: Roboto,serif
                button
                    margin-top: 65px
                    width: 215px
                    color: #575757
                    height: 70px
                    font-size: 20px
                    border: 2px solid #9933ff
                    border-radius: 100px
                    background-color: #fff
                    cursor: pointer
                    &:hover
                        background-color: #9933ff
                        color: white


    .aside
        width: 400px
        position: fixed
        left: 0
        height: 100vh
        .title
            font-family: 'Rubik'
            font-weight: bold
            font-size: 97px
            line-height: 0.7
            color: #9933ff
            margin-top: 10px
        .aside-bar
            background-color: #9933ff
            height: 100vh
            ul
                margin: 0
                padding: 0
                padding-top: 165px
                list-style-type: none
                
                li
                    
                    a
                        transition: all ease .3s
                        height: 70px
                        display: flex
                        align-items: center
                        text-decoration: none
                        font-size: 20px
                        color: white
                        padding-left: 20px
                        &:hover
                            background-color: #fff
                            color: black
                    .active
                        background-color: #fff
                        color: black
                        font-weight: 500

