body
    overflow-y: hidden
.wrapper
    display: flex
    justify-content: center
    height: 100vh
    .log-in
        align-self: center
        display: flex
        flex-direction: column
        align-items: center
        .or-auth
            display: flex
            flex-direction: column
            align-items: center
            span
                color: #575757
                &:first-child
                    font-size: 20px
                    margin-top: 40px
                    margin-bottom: 40px
                &:last-child
                    a
                        color: #575757
                        font-size: 20px

        input
            width: 335px
            height: 65px
            background-color: #fff
            border-radius: 5px
            border: 2px solid #c9c9c9
            padding-left: 30px
            font-size: 20px
            &:nth-child(1)
                margin-bottom: 40px
            &:nth-child(2)
                margin-bottom: 90px
            &[type=submit]
                border-radius: 100px
                width: 181px
                height: 65px
                padding: 0
                font-size: 25px
                transition: all ease-out .25s
                border: 2px solid #9933ff
                &:hover
                    background-color: #9933ff
                    color: white
                


.info
    position: absolute
    right: 0
    bottom: 0
    width: 690px
    .info-blok
        background-color: #9933ff
        padding: 64px 0 0 51px
        height: 678px
        span
            color: white
            font-size: 43px
    .title
        font-size: 165px
        line-height: 0.7
        color: #9933ff

.bg-left
    background-image: url(/assets/img/bg-auth1.png)
    position: absolute
    height: 580px
    width: 669px
    left: 30px
    bottom: 20%
    background-repeat: no-repeat
.bg-signin
    background: url(/assets/img/large-bg-auth.png) no-repeat
    position: absolute
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    bottom: -30%
@media screen and (max-width : 1700px)
    .info
        width: 500px

.auth-center-signin
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    height: 100vh
    .sign-in-title
        font-size: 30px
        margin-bottom: 40px
    .form-wrapper
        form
            display: flex
            flex-direction: column
            .row-input
                &:first-child
                    margin-bottom: 100px
                &:nth-child(3)
                    display: flex
                    justify-content: flex-end
                input
                    height: 60px
                    padding-left: 30px
                    font-size: 18px
                    width: 335px
                    border-radius: 5px
                    border: 2px solid #c9c9c9
                    box-shadow: none
                    &:first-child
                        margin-right: 53px
                .row-input-last-input
                    margin-right: 0!important
                    margin-top: 30px
            input[type=submit]
                display: flex
                align-self: center
                justify-content: center
                margin-top: 150px
                border-radius: 100px
                width: 335px
                height: 65px
                padding: 0
                background-color: #fff
                font-size: 25px
                transition: all ease-out .25s
                border: 2px solid #9933ff
                &:hover
                    background-color: #9933ff
                    color: white