.camera
    margin: 10px
    width: 1210px
    height: 77px
    background-color: #fff
    border: 2px solid #c9c9c9
    border-radius: 5px
    text-align: center
    display: flex
    justify-content: space-between
    cursor: pointer
    margin-top: 0
    transition: all 0.3s ease-in 
    &:hover
        border-color: #898989
    .title
        font-size: 18px
        color: black
        width: 200px
        align-self: center
        pointer-events: none
        margin-left: 18px
    .description
        color: #7a7a7a
        pointer-events: none
        font-size: 16px
        align-self: center
        text-align: left
        width: 600px
        overflow: hidden
    .extra-menu
        border-left: 2px solid #c9c9c9
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        width: 50px

.cameras-row
    display: flex
    flex-direction: column

.drop-down
    list-style: none
    width: 150px
    display: none
    position: absolute
    right: 200px
    li
        border-bottom: 2px solid #93f
        margin: 8px
        padding: 2px

.open-dd

.add-camers
    display: flex
    margin-top: 40px
    flex-direction: column
    align-items: center
    justify-content: center
    .add-circle-cameras
        width: 95px
        align-self: center
        height: 95px
        font-weight: 100
        color: #4e4e4e
        font-size: 100px
        border: 2px solid #9933ff
        border-radius: 50%
        text-align: center
        line-height: 88px

.cameras-about
    width: 1200px
    margin-bottom: 6px
    span
        font-size: 22px
        &:first-child
            width: 150px
            display: inline-block
        &:last-child
            padding-left: 230px
