.card
    margin: 10px
    margin-right: 53px
    width: 336px
    height: 403px
    background-color: #fbfbfb
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    text-align: center
    transition: all ease-in 0.3s
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &:hover
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4)
        transform: translateY(5px)

    .title
        font-size: 30px
        padding-top: 50px
        text-transform: uppercase
        pointer-events: none
    .icon 
        width: 135px
        height: 105px
        pointer-events: none
        margin-bottom: 73px
        margin-top: 36px
    .description 
        color: #7a7a7a
        font-size: 16px
        pointer-events: none
    
.row-tabs
    display: flex
    width: 1200px
    flex-wrap: wrap

.card-add
    display: flex
    justify-content: center
    .add-circle
        width: 95px
        align-self: center
        height: 95px
        color: #4e4e4e
        font-size: 100px
        border: 2px solid #9933ff
        border-radius: 50%
        line-height: 90px
        margin-bottom: 35px
        font-weight: 100