@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"

*, *:before, *:after
    box-sizing: border-box

body
    font-family: 'Roboto',serif
    margin: 0
//include module 
@import "modules/auth.sass"
@import "modules/aside.sass"
@import "modules/card.sass"
@import "modules/camera.sass"
@import "modules/analys.sass"
